C:\Users\suisideboy\source\repos\laba4.1\laba4.1\bin\Debug\laba4.1.exe.config
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\bin\Debug\laba4.1.exe
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\bin\Debug\laba4.1.pdb
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.csproj.AssemblyReference.cache
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.csproj.SuggestedBindingRedirects.cache
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4._1.Form1.resources
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4._1.Properties.Resources.resources
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.csproj.GenerateResource.cache
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.csproj.CoreCompileInputs.cache
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.exe
C:\Users\suisideboy\source\repos\laba4.1\laba4.1\obj\Debug\laba4.1.pdb
